<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    >

    <android.support.v4.view.ViewPager android:id="@+id/swipe_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.PagerTitleStrip android:id="@+id/swipe_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/powderBlueish_20" />
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton android:id="@+id/swipe_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/powderBlueish_20"
        android:src="@drawable/refresh_white" />


</android.support.design.widget.CoordinatorLayout>
