<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@color/powderBlueish_20">


    <ImageView android:id="@+id/img_poster"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

    <TextView android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_poster"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:lines="2"/>

</RelativeLayout>
