<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crd_review"
    android:layout_width="300dp"
    android:layout_height="270dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    android:layout_margin="5dp">


    <ImageView
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        >

        <TextView android:id="@+id/dia_txt_review_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:padding="2dp"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dia_scr_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_below="@id/dia_txt_review_author"
            android:scrollbars="vertical"
            android:background="@color/powderBlueish_20">

            <TextView android:id="@+id/dia_txt_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|right"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="10dp"/>
        </ScrollView>
    </RelativeLayout>
</android.support.v7.widget.CardView>